{
    "name": "IVR Interiors",
    "short_name": "IVR Interiors",
    "description": "Premium Interior Designers in Hyderabad. Transform your space into art.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#050505",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}